name=HiWonderSerialServo
version=0.0.1
author=Roman Sklyar S-LAB <romansklyar15@gmail.com>
maintainer=Roman Sklyar <romansklyar15@gmail.com>
sentence=API for HiWonder Serial Bus Servo
paragraph=Library to be used with HiWonder Serial Bus Servo
category=Other
url=https://github.com/S-LABc/HiWonder-Serial-Servo-Arduino-Library
architectures=*
includes=HiWonderSerialServo.h